NODE_ENV=development
APP_KEY=
DEBUG_MODE=0
PORT=8081

DB_MONGO_URI=mongodb://localhost:27017/mongoDbName-development
SQL_DIALECT=none
ENABLE_MESSAGE_BROKER=false

KEYCLOAK_REALM=realm
KEYCLOAK_BEARER-ONLY=true,
KEYCLOAK_AUTH-SERVER-URL=https://my-auth.server.com/auth
KEYCLOAK_KEYCLOACK-URL=https://my-auth.server.com
KEYCLOAK_SSL-REQUIRED=external
KEYCLOAK_RESOURCE=resource
KEYCLOAK_CONFIDENTIAL_PORT=0
