NODE_ENV=production
APP_KEY=
DEBUG_MODE=0
PORT=8081

DB_ACTIVE=true
DB_HOST=localhost
DB_PORT=27017
DB_NAME=node-ts-starter
DB_USERNAME=username
DB_PASSWORD=password

SQL_DIALECT=none
SQL_HOST=localhost
SQL_PORT=3306
SQL_NAME=node-ts-starter
SQL_USERNAME=username
SQL_PASSWORD=password

KEYCLOAK_REALM=realm
KEYCLOAK_BEARER-ONLY=true,
KEYCLOAK_AUTH-SERVER-URL=https://my-auth.server.com/auth
KEYCLOAK_KEYCLOACK-URL=https://my-auth.server.com
KEYCLOAK_SSL-REQUIRED=external
KEYCLOAK_RESOURCE=resource
KEYCLOAK_CONFIDENTIAL_PORT=0
