NODE_ENV=development
APP_KEY=
DEBUG_MODE=0
PORT=8081

DB_MONGO_URI=mongodb://localhost:27017/mongoDbName-development
SQL_DIALECT=none
ENABLE_MESSAGE_BROKER=false
KAFKA_URI=
SSL_CERT=
SSL_KEY=
SSL_CA=
REVERSE_DNS=
