NODE_ENV=development
DEBUG_MODE=0
PORT=8081

DB_MONGO_URI=mongodb://localhost:27017/mongoDbName-development
SQL_DIALECT=none
ENABLE_MESSAGE_BROKER=false
KAFKA_URI=
SSL_CERT=
SSL_KEY=
SSL_CA=

REDIS_URL=
REDIS_PASSWORD=

OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=

CHAT_MEMORY_PERSISTENCE=
VECTOR_STORE=
